<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Montserrat-Black.ttf" />
    <None Remove="Fonts\Montserrat-BlackItalic.ttf" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-BoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBold.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLight.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Italic.ttf" />
    <None Remove="Fonts\Montserrat-Light.ttf" />
    <None Remove="Fonts\Montserrat-LightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Medium.ttf" />
    <None Remove="Fonts\Montserrat-MediumItalic.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-Thin.ttf" />
    <None Remove="Fonts\Montserrat-ThinItalic.ttf" />
    <None Remove="Images\dotted line face.png" />
    <None Remove="Images\eyes.png" />
    <None Remove="Images\face with peeking eye.png" />
    <None Remove="Images\face with spiral eyes.png" />
    <None Remove="Images\money mouth face.png" />
    <None Remove="Images\sleeping face.png" />
    <None Remove="Images\smiling face with hearts.png" />
    <None Remove="Images\smiling face with horns.png" />
    <None Remove="Images\smiling face with sunglasses.png" />
    <None Remove="Images\star struck.png" />
    <None Remove="Images\writing hand.png" />
    <None Remove="Images\Зерно.png" />
    <None Remove="Images\Квадрат.png" />
    <None Remove="Images\Линия.png" />
    <None Remove="Images\ПАРНЫЕ.png" />
    <None Remove="Images\СМАЙЛИК С КРУТЫМИ ОЧКАМИ.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Montserrat-Black.ttf" />
    <Resource Include="Fonts\Montserrat-BlackItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Bold.ttf" />
    <Resource Include="Fonts\Montserrat-BoldItalic.ttf" />
    <Resource Include="Fonts\Montserrat-ExtraBold.ttf" />
    <Resource Include="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Montserrat-ExtraLight.ttf" />
    <Resource Include="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Italic.ttf" />
    <Resource Include="Fonts\Montserrat-Light.ttf" />
    <Resource Include="Fonts\Montserrat-LightItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Medium.ttf" />
    <Resource Include="Fonts\Montserrat-MediumItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Regular.ttf" />
    <Resource Include="Fonts\Montserrat-SemiBold.ttf" />
    <Resource Include="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Montserrat-Thin.ttf" />
    <Resource Include="Fonts\Montserrat-ThinItalic.ttf" />
    <Resource Include="Images\dotted line face.png" />
    <Resource Include="Images\eyes.png" />
    <Resource Include="Images\face with peeking eye.png" />
    <Resource Include="Images\face with spiral eyes.png" />
    <Resource Include="Images\money mouth face.png" />
    <Resource Include="Images\sleeping face.png" />
    <Resource Include="Images\smiling face with hearts.png" />
    <Resource Include="Images\smiling face with horns.png" />
    <Resource Include="Images\smiling face with sunglasses.png" />
    <Resource Include="Images\star struck.png" />
    <Resource Include="Images\writing hand.png" />
    <Resource Include="Images\Зерно.png" />
    <Resource Include="Images\Квадрат.png" />
    <Resource Include="Images\Линия.png" />
    <Resource Include="Images\ПАРНЫЕ.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\СМАЙЛИК С КРУТЫМИ ОЧКАМИ.png" />
  </ItemGroup>

</Project>
